ace-editor:1.1
ansicolor:0.5.2
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-2.0
async-http-client:1.9.40.0
audit-trail:2.2
authentication-tokens:1.3
aws-java-sdk:1.11.264
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.5.0
blueocean-commons:1.5.0
blueocean-config:1.5.0
blueocean-core-js:1.5.0
blueocean-dashboard:1.5.0
blueocean-display-url:2.2.0
blueocean-events:1.5.0
blueocean-github-pipeline:1.5.0
blueocean-git-pipeline:1.5.0
blueocean-i18n:1.5.0
blueocean-jwt:1.5.0
blueocean-personalization:1.5.0
blueocean-pipeline-api-impl:1.5.0
blueocean-pipeline-editor:1.5.0
blueocean-pipeline-scm-api:1.5.0
blueocean-rest:1.5.0
blueocean-rest-impl:1.5.0
blueocean-web:1.5.0
bouncycastle-api:2.16.2
branch-api:2.0.20
build-failure-analyzer:1.19.2
build-history-metrics-plugin:1.2
build-metrics:1.3
build-monitor-plugin:1.12+build.201708172343
build-pipeline-plugin:1.5.8
built-on-column:1.1
claim:2.15
cloudbees-bitbucket-branch-source:2.2.11
cloudbees-folder:6.4
cobertura:1.12
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:2.18
copyartifact:1.39.1
create-fingerprint:1.2
credentials:2.1.16
credentials-binding:1.16
cvs:2.14
dashboard-view:2.9.11
disable-github-multibranch-status:1.1
disk-usage:0.28
display-url-api:2.2.0
docker-build-step:2.0
docker-commons:1.11
docker-workflow:1.15.1
durable-task:1.22
email-ext:2.62
emailext-template:1.0
embeddable-build-status:1.9
envinject:2.1.5
envinject-api:1.5
exclusive-execution:0.8
external-monitor-job:1.7
ez-templates:1.3.2
favorite:2.3.1
ghprb:1.40.0
git:3.8.0
git-client:2.7.1
github:1.29.0
github-api:1.90
github-branch-source:2.3.4
github-oauth:0.29
github-organization-folder:1.6
github-pullrequest:0.1.0-rc29
github-scm-filter-aged-refs:0.1.0
github-scm-trait-notification-context:1.1
git-server:1.7
global-build-stats:1.5
gradle:1.28
greenballs:1.15
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.16
icon-shim:2.0.3
ivy:1.28
jackson2-api:2.8.11.1
javadoc:1.4
jclouds-jenkins:2.14
jenkins-design-language:1.5.0
jenkins-multijob-plugin:1.30
jenkinswalldisplay:0.6.34
jobConfigHistory:2.18
job-dsl:1.69
job-import-plugin:2.1
join:1.21
jquery:1.12.4-0
jquery-detached:1.2.1
jquery-ui:1.0.2
jsch:0.1.54.2
junit:1.24
log-command:1.0.1
log-parser:2.0
logstash:2.0.0
mailer:1.21
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.13
maven-plugin:3.1.2
mercurial:2.3
metrics:3.1.2.11
metrics-diskusage:3.0.0
metrics-graphite:3.0.0
momentjs:1.1.1
monitoring:1.72.0
msbuild:1.29
multiple-scms:0.6
node-iterator-api:1.5
packer:1.5
pam-auth:1.3
parallel-test-executor:1.10
parameterized-trigger:2.35.2
perfpublisher:8.05
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.9
pipeline-model-extensions:1.2.9
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.9
pipeline-stage-view:2.10
pipeline-utility-steps:2.0.2
plain-credentials:1.4
postbuild-task:1.8
promoted-builds:3.1
pubsub-light:1.12
purge-job-history:1.1
run-condition:1.0
scm-api:2.2.7
scm-filter-branch-pr:0.3
script-security:1.44
shiningpanda:0.23
simple-theme-plugin:0.4
slack:2.3
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.26
structs:1.14
subversion:2.10.5
swarm:3.12
timestamper:1.8.9
token-macro:2.5
translation:1.16
variant:1.1
workflow-aggregator:2.5
workflow-api:2.27
workflow-basic-steps:2.7
workflow-cps:2.52
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.19
workflow-job:2.21
workflow-multibranch:2.18
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.18
